DrowningToast/decm/.github/actions/install-db-tools/action.yml
name: "Install Database Tools"
description: "Installs golang-migrate and sqlc for database operations"

inputs:
    migrate-version:
        description: "golang-migrate version"
        required: false
        default: "v4.17.0"
    sqlc-version:
        description: "sqlc version"
        required: false
        default: "v1.29.0"
    install-sqlc:
        description: "Whether to install sqlc (set to false to skip)"
        required: false
        default: "true"

runs:
    using: "composite"
    steps:
        - name: Install golang-migrate
          shell: bash
          run: |
              curl -L https://github.com/golang-migrate/migrate/releases/download/${{ inputs.migrate-version }}/migrate.linux-amd64.tar.gz | tar xvz
              sudo mv migrate /usr/local/bin/
              migrate -version

        - name: Install sqlc
          if: ${{ inputs.install-sqlc == 'true' }}
          shell: bash
          run: |
              VERSION_NUM=$(echo "${{ inputs.sqlc-version }}" | sed 's/v//')
              curl -sSfL https://github.com/sqlc-dev/sqlc/releases/download/${{ inputs.sqlc-version }}/sqlc_${VERSION_NUM}_linux_amd64.tar.gz | tar -xz -C /tmp
              sudo mv /tmp/sqlc /usr/local/bin/
              sqlc version

DrowningToast/decm/.github/workflows/database.yml
- name: Install Database Tools
  uses: ./.github/actions/install-db-tools
  with:
      install-sqlc: "false"